{
  "name": "netzwerkplaner",
  "version": "0.7.0-beta.10",
  "private": true,
  "description": "Offline-Netzwerkplaner für die Veranstaltungstechnik: Topologie als Mindmap, VLANs, IP-Plan, Patchliste",
  "author": "Momo",
  "license": "UNLICENSED",
  "main": "src/main/main.js",
  "scripts": {
    "build": "node scripts/build.js --minify",
    "build:dev": "node scripts/build.js",
    "start": "npm run build:dev && electron .",
    "test": "node scripts/test.js",
    "import-data": "node scripts/import-data.js",
    "korrekturen": "node scripts/katalog-korrekturen.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win",
    "dist:ci": "electron-builder --publish never"
  },
  "build": {
    "appId": "dev.netzwerkplaner",
    "productName": "Netzwerkplaner",
    "icon": "assets/app-icon/icon.png",
    "files": [
      "src/main/**",
      "src/preload/**",
      "dist-app/index.html",
      "assets/app-icon/**",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "netplan",
        "name": "Netzwerkplaner-Projekt",
        "description": "Netzwerkplaner-Projekt",
        "role": "Editor"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "Nomisimo",
      "repo": "Netzwerkplaner"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSLocalNetworkUsageDescription": "Der Netzwerkplaner liest im Live-Tab sACN, Art-Net, Dante, NDI und andere Protokolle im lokalen Netz mit und scannt auf Wunsch Subnetze."
      }
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "differentialPackage": false
    },
    "directories": {
      "output": "dist"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "dmg": {
      "writeUpdateInfo": false
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nomisimo/Netzwerkplaner.git"
  },
  "homepage": "https://github.com/Nomisimo/Netzwerkplaner",
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
